############################ Alarm Config file#######################################

# Configuration for the alarm test script execution

CERT_PATH=../utils/server.crt
KEY_PATH=../utils/server.key

MONGO_HOST=localhost
REDIS_HOST=localhost

MONGO_PORT=27017
REDIS_PORT=6379
RUSH_PORT=5001

#Default values
REDIS_PATH="/usr/local/bin/redis-server"
MONGO_PATH="/usr/bin/mongod"

