############################ Acceptance Config file#######################################

# Configuration for the acceptance test script execution
# Test suite defines the scope of the tests. Values available are: all, comp, int, e2e
#test_suite=e2e
test_suite=acceptance

# Environment defines if the tests will be executed locally or remotely. Values available are: local or other value that will be
# mapped to the settings file name
#environment=local
environment=aws
